{
	# Ответ на команду /help (HTML, без LinkPreview)
	help: 
		'''
		• Поддерживаются практически все типы сообщений.
		• Реакция "🕊" на вашем сообщении, означает, что сообщение доставлено адресату.
		• Реакция "✍" на принятом сообщении, означает, что пришла отредактированная копия старого сообщения.
		<i>Учтите, что редактирование сообщений отправляет их новую копию, оставляя у собеседника старую.</i>

		• Удаление сообщений не поддерживается.
		• Ответы и цитирования отправляются как обычные сообщения.
		• Премиум-эмодзи пересылаются как обычные.
		'''
	no_reply_id: Не удалось определить, на какое сообщение отправлять ответ
	adm_banned: Пользователь добавлен в список %s
	adm_banned_already: Пользователь уже добавлен в список %s
	adm_umbanned: Все блокировки с пользователя сняты
	usr_banned: В данный момент вы не можете писать сообщения этому адресату
}
